aiohttp==3.8.1
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
csvfile==3.4.0
discord-logging==1.0
discord-webhook==0.15.0
distro==1.7.0
frozenlist==1.3.0
h11==0.13.0
idna==3.3
multidict==6.0.2
numpy==1.23.0
outcome==1.2.0
pandas==1.4.3
pdfminer.six==20220524
pdfplumber==0.7.1
Pillow==9.2.0
pycparser==2.21
pyOpenSSL==22.0.0
PyPDF2==2.4.0
PySocks==1.7.1
python-dateutil==2.8.2
python-logging-discord-handler==0.1.3
pytz==2022.1
requests==2.28.0
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.2.0
urllib3==1.26.9
Wand==0.6.7
wsproto==1.1.0
yarl==1.7.2
